<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</head>
<body>
    <div class="google-header">
        <div class="gmail">
            <img src="user.jfif" title="Google Account:demo@exapmle.com">
        </div>
        <div class="header-icons">
            <i class="fa fa-th" ></i>
            <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl">Images</a>
            <a href="https://www.google.com/intl/en-GB/gmail/about/">Gmail</a>
        </div>
    </div>
    <div class="google-search">
        <div class="google-image text-center" title="google">
            <img src="google-logo.png">
        </div>
        <div class="input-group text-center">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-search" title="Search by voice"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Search Google or type URL">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-microphone" title="Search by voice"></i></span>
            </div>
        </div>
    </div>
    <div class="bookmarks">
        <div class="row">
            <div class="col-md-4">
                <div class="site" title="Gmail">
                    <i class="fa fa-envelope-o">
                    </i>
                    <p>Gmail</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="site" title="Facebook">
                    <i class="fa fa-facebook-square">
                    </i>
                    <p>Facebook</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="site" title="Add Shortcut">
                    <i class="fa fa-plus">
                    </i>
                    <p>Add Shortcut</p>
                </div>
            </div>
        </div>
    </div>
</body>